{
  "_comment": "ChatGPT 批量自动注册工具配置文件 (DuckMail 临时邮箱版)",
  "total_accounts": 3,
  "max_workers": 3,
  "duckmail_api_base": "https://api.duckmail.sbs",
  "duckmail_bearer": "",
  "proxy": "127.0.0.1:7890",
  "output_file": "registered_accounts.txt",
  "enable_oauth": true,
  "oauth_required": true,
  "oauth_issuer": "https://auth.openai.com",
  "oauth_client_id": "app_EMoamEEZ73f0CkXaXp7hrann",
  "oauth_redirect_uri": "http://localhost:1455/auth/callback",
  "ak_file": "ak.txt",
  "rk_file": "rk.txt",
  "token_json_dir": "codex_tokens",
  "upload_api_url": "",
  "upload_api_token": "",
  "cpa_cleanup_enabled": true,
  "continue_on_missing_duckmail_bearer": false,
  "telegram_bot_token": "",
  "telegram_chat_id": "",
  "telegram_notify_enabled": false
}
